# plan-it

./: PlanIt.sln  README.md
PlanIt.WebApi/: DependencyInjection.cs  PlanIt.WebApi.csproj  Program.cs  appsettings.Development.json
PlanIt.WebApi/Common/Http/: HttpContextItemKeys.cs
PlanIt.WebApi/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  ProjectMappingConfig.cs
PlanIt.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ProjectController.cs  TasksController.cs
PlanIt.WebApi/Errors/: PlanItProblemDetailsFactory.cs
PlanIt.WebApi/Middleware/: ErrorHandlingMiddleware.cs
PlanIt.WebApi/Middleware/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
PlanIt.WebApi/Properties/: launchSettings.json
src/PlanIt.Application/: PlanIt.Application.csproj
src/PlanIt.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs
src/PlanIt.Application/Authentication/Common/: AuthenticationResult.cs
src/PlanIt.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/PlanIt.Application/Common/Errors/: DuplicateEmailError.cs  ImageUploadError.cs  InvalidCredentialsError.cs
src/PlanIt.Application/Common/Errors/General/: ErrorType.cs  ForbiddenError.cs  IdentityError.cs  NotFoundError.cs  ValidationError.cs
src/PlanIt.Application/Common/Interfaces/Authentication/: IIdentity.cs  IJwtGenerator.cs  IUserContext.cs
src/PlanIt.Application/Common/Interfaces/Persistence/: IProjectRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
src/PlanIt.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/PlanIt.Application/Common/Validators/: GuidValidator.cs
src/PlanIt.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectValidator.cs
src/PlanIt.Application/Projects/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskValidator.cs
src/PlanIt.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectValidator.cs
src/PlanIt.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectValidator.cs
src/PlanIt.Application/Projects/CreateProject/Commands/: CreateProjectCommand.cs  CreateProjectValidator.cs
src/PlanIt.Application/Projects/Events/: ProjectCreatedEventHandler.cs
src/PlanIt.Application/Projects/Queries/: ProjectTaskQueryHandler.cs  ProjectTasksQuery.cs  ProjectTasksQueryHandler.cs  ProjectTasksQueryValidator.cs
src/PlanIt.Application/Tasks/Queries/: GetTasksCommand.cs
src/PlanIt.Application/Users/Commands/: UpdateUserAvatarCommand.cs  UpdateUserAvatarCommandHandler.cs
src/PlanIt.Application/Users/Queries/: GetUserWorkspacesQuery.cs  GetUserWorkspacesQueryHandler.cs
src/PlanIt.Infrastructure/: DependencyInjection.cs  PlanIt.Infrastructure.csproj
src/PlanIt.Infrastructure/Authentication/: ApplicationUser.cs  Identity.cs  JwtGenerator.cs  JwtSettings.cs  UserContext.cs
src/PlanIt.Infrastructure/Common/Mapping/: AuthenticationMapping.cs  IdentityMapping.cs
src/PlanIt.Infrastructure/Migrations/: 20240826153341_InitialCreate.Designer.cs  20240826153341_InitialCreate.cs  20240828125410_Add Identity.Designer.cs  20240828125410_Add Identity.cs  20240904105359_InitialCreate.Designer.cs  20240904105359_InitialCreate.cs  20240904151416_AddTaskComments.Designer.cs  20240904151416_AddTaskComments.cs  20240909122823_Add Workspace FK to Projects Table.Designer.cs  20240909122823_Add Workspace FK to Projects Table.cs  20240912091036_AddAvatarUrlToUser.Designer.cs  20240912091036_AddAvatarUrlToUser.cs  20240914095009_AddDueDateForProjectTask.Designer.cs  20240914095009_AddDueDateForProjectTask.cs  PlanItDbContextModelSnapshot.cs
src/PlanIt.Infrastructure/Persistence/: PlanItDbContext.cs
src/PlanIt.Infrastructure/Persistence/Configurations/: IdentityConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs
src/PlanIt.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  UserRepository.cs  WorkspaceRepository.cs
src/PlanIt.Infrastructure/Services/ImageStorage/: CloudinarySettings.cs  ImageStorage.cs
src/PlanIt.WebApi/: DependencyInjection.cs  PlanIt.WebApi.csproj  Program.cs  appsettings.json
src/PlanIt.WebApi/Common/Mapping/: AuthenticationMapping.cs  AuthenticationMappingConfig.cs  IdMapping.cs  ProjectMapping.cs  ProjectMappingConfig.cs  TaskMapping.cs  UserMapping.cs  WorkspaceMapping.cs
src/PlanIt.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WorkspaceController.cs  WorkspacesController.cs
src/PlanIt.WebApi/Middleware/: ExcpetionHandlingMiddleware.cs
(+269 files in other folders)
