<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanIt.Contracts\PlanIt.Contracts.csproj" />
    <ProjectReference Include="..\PlanIt.Application\PlanIt.Application.csproj" />
    <ProjectReference Include="..\PlanIt.Infrastructure\PlanIt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
